#MangoDB
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=myUserAdmin
#spring.data.mongodb.password=admin
#spring.data.mongodb.database=demo
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
#spring.data.mongodb.uri=mongodb://localhost:27017/demo

#Tomcat
server.port=9090

#logging
logging.level.org.springframework.data=debug
logging.level.=error